# spring-boot-rabbitmq-demo

./: .gitignore  README.md  pom.xml
spring-boot-rabbitmq-demo-common/: pom.xml
spring-boot-rabbitmq-demo-common/src/main/java/com/cs/rabbitmq/demo/: Constants.java  MyMessage.java
spring-boot-rabbitmq-demo-publishsubscribe-producer/: .gitignore  pom.xml
spring-boot-rabbitmq-demo-publishsubscribe-producer/src/main/java/com/cs/rabbitmq/: Constants.java  PublishSubscribeProducerMain.java
spring-boot-rabbitmq-demo-publishsubscribe-producer/src/main/java/com/cs/rabbitmq/demo/publishsubscribe/: Constants.java  MyMessage.java
spring-boot-rabbitmq-demo-publishsubscribe-producer/src/main/java/com/cs/rabbitmq/demo/publishsubscribe/producer/: PublishSubscribeProducerMain.java
spring-boot-rabbitmq-demo-publishsubscribe-worker/: .gitignore  pom.xml
spring-boot-rabbitmq-demo-publishsubscribe-worker/src/main/java/com/cs/rabbitmq/client/: PublishSubscriberWorkerMain.java  Receiver.java
spring-boot-rabbitmq-demo-publishsubscribe-worker/src/main/java/com/cs/rabbitmq/demo/publishsubscribe/worker/: PublishSubscriberWorkerMain.java  Receiver.java
spring-boot-rabbitmq-demo-publishsubscribe-worker/src/test/resources/: log4j.properties
spring-boot-rabbitmq-demo-workqueues-producer/: .gitignore  pom.xml
spring-boot-rabbitmq-demo-workqueues-producer/src/main/java/com/cs/rabbitmq/: MyMessage.java  WorkQueueProducerMain.java
spring-boot-rabbitmq-demo-workqueues-producer/src/main/java/com/cs/rabbitmq/demo/workqueues/: MyMessage.java
spring-boot-rabbitmq-demo-workqueues-producer/src/main/java/com/cs/rabbitmq/demo/workqueues/producer/: WorkQueueProducerMain.java
spring-boot-rabbitmq-demo-workqueues-producer/src/test/java/com.cs.rabbitmq.demo.workqueues/: SampleTest.java
spring-boot-rabbitmq-demo-workqueues-worker/: .gitignore  pom.xml
spring-boot-rabbitmq-demo-workqueues-worker/src/main/java/com/cs/rabbitmq/client/: WorkQueueWorkerMain.java
spring-boot-rabbitmq-demo-workqueues-worker/src/main/java/com/cs/rabbitmq/demo/workqueues/worker/: Receiver.java  WorkQueueWorkerMain.java
